# lexiko

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose-stability-config.txt  gradle.properties  settings.gradle.kts  stability.config
.github/workflows/: on-pr.yml
android/: AndroidManifest.xml  build.gradle.kts
android/res/values/: strings.xml
android/src/dev/efemoney/lexiko/app/: LexikoActivity.kt  LexikoApplication.kt
android/src/dev/efemoney/lexiko/app/internal/: component.kt  coroutines.kt  module.kt
android/src/dev/efemoney/lexiko/app/lobby/: lobby.kt
android/src/dev/efemoney/lexiko/app/navigation/: navigation.kt
android/src/dev/efemoney/lexiko/app/ui/: app.kt  theme.kt
android/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app-common/commonMain-src/kotlin/dev/efemoney/lexiko/app/: App.kt
app/res/drawable/: avatar_placeholder.xml
app/src/dev/efemoney/lexiko/app/: LexikoActivity.kt  LexikoApplication.kt
app/src/dev/efemoney/lexiko/app/internal/: component.kt  coroutines.kt  module.kt
app/src/dev/efemoney/lexiko/app/lobby/: lobby.kt  preview.kt
app/src/dev/efemoney/lexiko/app/navigation/: navigation.kt
app/src/dev/efemoney/lexiko/app/ui/: app.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugin-android/: build.gradle.kts
build-logic/plugin-android/src/: plugins.kt
build-logic/plugin-multiplatform/: build.gradle.kts
build-logic/plugin-multiplatform/src/: plugins.kt
build-logic/plugin-simple-layout/: build.gradle.kts
build-logic/plugin-simple-layout/src/: plugin.kt
build-logic/src/: build.gradle.kts
build-logic/src/main/kotlin/: convention-android.gradle.kts  conventions-android.kt  conventions-kotlin.kt  conventions.kt  deps.kt  dsl.kt  plugin-android-app.gradle.kts  plugin-android-application.gradle.kts  plugin-android-library.gradle.kts  plugin-catalogs-accessors-fix.settings.gradle.kts  plugin-compose-support.gradle.kts  plugin-lexiko-settings.settings.gradle.kts  plugin-multiplatform.gradle.kts  plugin-simple-layout.gradle.kts  plugin-target-android.gradle.kts  plugin-target-ios.gradle.kts  plugin-target-jvm.gradle.kts  pluginDsl.kt
build-logic/src/src/: deps.kt  dsl.kt  plugins.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dsl.kt  plugin-android-library.gradle.kts  plugin-build-logic.gradle.kts  plugin-simple-layout.gradle.kts  plugin-target-android.gradle.kts  plugin-target-jvm.gradle.kts
core/: build.gradle.kts
core/common/src/dev/efemoney/lexiko/lobby/: presenter.kt
core/ios/test/dev/efemoney/lexiko/: suspend.ios.kt
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/dev/efemoney/lexiko/: component.android.kt  component.kt
core/src/androidTest/kotlin/dev/efemoney/lexiko/: suspend.android.kt
core/src/commonMain/kotlin/dev/efemoney/lexiko/: component.kt
core/src/commonTest/kotlin/dev/efemoney/lexiko/: fixtures.kt  suspend.kt
core/src/dev/efemoney/lexiko/: component.kt  lobby.navigation.kt
core/src/dev/efemoney/lexiko/internal/: coroutines.kt  flow.kt  inject.kt  module.kt
core/src/dev/efemoney/lexiko/lobby/: navigation.kt  presenter.kt
core/src/dev/efemoney/lexiko/navigation/: back.kt  directions.kt  navigator.kt
core/src/iosMain/kotlin/dev/efemoney/lexiko/: component.ios.kt  component.kt  lobby.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/: LexikoApp.kt
dubbed/: README.md
dubbed/compiler-plugin/: build.gradle.kts
dubbed/gradle-plugin/: build.gradle.kts
engine/: build.gradle.kts
engine/api/: build.gradle.kts
engine/common/src/dev/efemoney/lexiko/engine/: context.kt  engine.kt  exceptions.kt  games.kt  players.kt  store.kt
engine/impl/: build.gradle.kts
engine/impl/src/dev/efemoney/lexiko/engine/: game.kt
engine/src/androidMain/: AndroidManifest.xml
engine/src/dev/efemoney/lexiko/engine/: component.kt  elements.kt  engine.kt  game.kt  games.kt  players.kt
engine/src/dev/efemoney/lexiko/engine/api/: bag.kt  board.kt  players.kt  position.kt  tile.kt  word.kt
engine/src/dev/efemoney/lexiko/engine/di/: annotation.kt  component.kt
engine/src/dev/efemoney/lexiko/engine/events/: StartGameHandler.kt  event.kt
engine/src/dev/efemoney/lexiko/engine/handle/: StartGameHandler.kt  component.kt  handler.kt
engine/src/dev/efemoney/lexiko/engine/impl/: bag.kt  board.kt  multiplier.kt  player.kt  slot.kt  tiles.kt  util.kt  word.kt
engine/src/dev/efemoney/lexiko/engine/internal/: array.kt  impl.kt
engine/test-src/dev/efemoney/lexiko/engine/: test.kt
engine/test-src/dev/efemoney/lexiko/engine/internal/: Array2dTest.kt
gradle/: libs.versions.toml  libs.versions.toml.not  libs.versions.xx.toml
gradle/dependencies/: android.toml  kotlin.toml  ktor.toml  others.toml
gradle/wrapper/: gradle-wrapper.properties
libs-di/: build.gradle.kts
libs-networking/: build.gradle.kts
libs-util/: build.gradle.kts
libs-util/commonMain-src/dev/efemoney/lexiko/util/: Coroutines.kt
libs/di/codegen/: build.gradle.kts
libs/di/scopes/: build.gradle.kts
presentation/: build.gradle.kts
presentation-api/: build.gradle.kts
presentation-api/commonMain-src/dev/efemoney/lexiko/presentation/: Definition.kt  Navigation.kt
presentation-circuit/: build.gradle.kts
presentation-nav3/: build.gradle.kts
server/: build.gradle.kts
server/resources/: application.conf
server/src/dev/efemoney/lexiko/: application.kt  di.kt  features.kt  firebase.kt  moshi.kt  plugins.kt  routes.kt
statemachine/: build.gradle.kts
statemachine/jvm/test/dev/efemoney/lexiko/statemachine/: statemachine.kt
statemachine/src/dev/efemoney/lexiko/statemachine/: dsl.kt  exception.kt  machine.kt  statemachine.kt
statemachine/test-src/dev/efemoney/lexiko/statemachine/: heater.kt  helper.kt  narcSuperhero.kt  statemachine.kt  switch.kt  trafficlight.kt
ui-common/: build.gradle.kts
ui-common/commonMain-src/dev/efemoney/lexiko/ui/: Theme.kt
ui-lobby/: build.gradle.kts
ui-lobby/commonMain-src/dev/efemoney/lexiko/lobby/: Presenter.kt  Ui.kt
ui/board/: build.gradle.kts
ui/board/src/: ui.kt
(+125 files in other folders)
