org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.priority=low
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
systemProp.org.gradle.unsafe.kotlin.assignment=true


##### Android options:
# https://developer.android.com/studio/releases/gradle-plugin
# https://android.googlesource.com/platform/tools/base/+/mirror-goog-studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/options/
android.useAndroidX=true
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.mlmodelbinding=false
android.library.defaults.buildfeatures.androidresources=false

# experimental
android.suppressUnsupportedOptionWarnings=\
  android.suppressUnsupportedOptionWarnings,\
  android.variant.safe.properties,\
  android.enableR8.fullMode,\
  android.enableAppCompileTimeRClass,\
  android.enableBuildConfigAsBytecode,\
  android.disableAutomaticComponentCreation,\
  android.dependencyResolutionAtConfigurationTime.warn,\
  android.experimental.newDslInterfaces,\
  android.experimental.enableTestFixtures,\
  android.experimental.androidTest.useUnifiedTestPlatform
android.variant.safe.properties=true
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.disableAutomaticComponentCreation=true
android.dependencyResolutionAtConfigurationTime.warn=true
android.experimental.newDslInterfaces=true
android.experimental.enableTestFixtures=true
android.experimental.androidTest.useUnifiedTestPlatform=false



##### Kotlin options:
kotlin.code.style=official
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
# kotlin.mpp.stability.nowarn=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# https://kotlinlang.org/docs/whatsnew18.html#ability-to-disable-the-kotlin-daemon-fallback-strategy
kotlin.daemon.useFallbackStrategy=false
kotlin.project.persistent.dir.gradle.disableWrite=true
kotlin.js.yarn=false


##### Ksp
ksp.useKSP2=true




## Workaround to fix some issue in plugins that use old xml libraraies, ben-manes & agp notably
## https://docs.gradle.org/8.4/userguide/upgrading_version_8.html#xml_parsing_now_requires_recent_parsers
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
