org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.priority=low
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn


##### Android options:
# https://developer.android.com/studio/releases/gradle-plugin
# https://android.googlesource.com/platform/tools/base/+/mirror-goog-studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/options/
android.useAndroidX=true
android.debug.obsoleteApi=true

android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.library.defaults.buildfeatures.androidresources=false

# experimental
android.suppressUnsupportedOptionWarnings=\
  android.suppressUnsupportedOptionWarnings,\
  android.enableAppCompileTimeRClass,\
  android.enableBuildConfigAsBytecode,\
  android.experimental.fusedLibrarySupport,\
  android.experimental.newDslInterfaces,\
  android.experimental.enableNewTestDsl,\
  android.experimental.enableTestFixtures,\
  android.experimental.enableTestFixturesKotlinSupport,\
  android.experimental.enableScreenshotTest,\
  android.experimental.additionalArtifactsInModel,\
  android.experimental.androidTest.useUnifiedTestPlatform
#android.variant.safe.properties=true
android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.dependencyResolutionAtConfigurationTime.disallow=true
android.experimental.fusedLibrarySupport=true
android.experimental.newDslInterfaces=true
android.experimental.enableNewTestDsl=true
#android.experimental.enableTestFixtures=true
#android.experimental.enableTestFixturesKotlinSupport=true
android.experimental.enableScreenshotTest=true
android.experimental.testOptions.uninstallIncompatibleApks=true
# javadoc, sources, samples
android.experimental.additionalArtifactsInModel=true


##### Kotlin options:
kotlin.code.style=official
# kotlin.experimental.swift-export.enabled=true
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
# kotlin.mpp.stability.nowarn=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# https://kotlinlang.org/docs/whatsnew18.html#ability-to-disable-the-kotlin-daemon-fallback-strategy
kotlin.daemon.useFallbackStrategy=false
kotlin.project.persistent.dir.gradle.disableWrite=true
kotlin.jvm.addClassesVariant=true
kotlin.native.binary.gc=cms
kotlin.js.yarn=false


##### Ksp
ksp.useKSP2=true


##### Metro
metro.version.check=false


##### Lexiko
lexiko.metro.enableReports=true
lexiko.compose.enableReports=true
