org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.priority=low
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.vfs.watch=true


##### Android options:
# https://developer.android.com/studio/releases/gradle-plugin
# https://android.googlesource.com/platform/tools/base/+/mirror-goog-studio-master-dev/build-system/gradle-core/src/main/java/com/android/build/gradle/options/
android.useAndroidX=true
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.library.defaults.buildfeatures.androidresources=false
# android.enableAppCompileTimeRClass=true # This causes project import to fail in AS Bumblebee +

# experimental
android.suppressUnsupportedOptionWarnings=\
  android.suppressUnsupportedOptionWarnings,\
  android.variant.safe.properties,\
  android.enableR8.fullMode,\
  android.enableBuildConfigAsBytecode,\
  android.disableAutomaticComponentCreation,\
  android.dependencyResolutionAtConfigurationTime.warn,\
  android.experimental.newDslInterfaces,\
  android.experimental.enableTestFixtures,\
  android.experimental.androidTest.useUnifiedTestPlatform
android.variant.safe.properties=true
android.enableR8.fullMode=true
android.enableBuildConfigAsBytecode=true
android.disableAutomaticComponentCreation=true
android.dependencyResolutionAtConfigurationTime.warn=true
android.experimental.newDslInterfaces=true
android.experimental.enableTestFixtures=true
android.experimental.androidTest.useUnifiedTestPlatform=false



##### Kotlin options:
# https://kotlinlang.org/docs/reference/using-gradle.html
# kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kotlin.code.style=official
# kotlin.build.report.enable=true
# kotlin.build.report.verbose=true
# kotlin.mpp.stability.nowarn=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true


##### Ksp
ksp.incremental.intermodule=true
